
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="The Precision ODM for Asynchronous MongoDB & Pydantic">
      
      
      
        <link rel="canonical" href="https://wailbentafat.github.io/Vellum/blog/part-1-typing-mongodb/">
      
      
        <link rel="prev" href="../../advanced/">
      
      
        <link rel="next" href="../part-2-architecture/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Part 1: Typing MongoDB at the Speed of Thought - Vellum</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#part-1-typing-mongodb-at-the-speed-of-thought" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Vellum" class="md-header__button md-logo" aria-label="Vellum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Vellum
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Part 1: Typing MongoDB at the Speed of Thought
            
          </span>
        </div>
      </div>
    </div>
    
      
    
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/wailbentafat/Vellum" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Vellum" class="md-nav__button md-logo" aria-label="Vellum" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    Vellum
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/wailbentafat/Vellum" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Models
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../queries/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Queries
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../repository/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Repository
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../aggregation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregation
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../updates/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Updates
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../advanced/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
        
          
          <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Blog
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    Blog
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Typing MongoDB at the Speed of Thought
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 1: Typing MongoDB at the Speed of Thought
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-the-fieldref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: The FieldRef Class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-the-metaclass-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The Metaclass Magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-composing-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Composing Expressions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-the-full-operator-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: The Full Operator Suite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-backward-compat-with-fieldsproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Backward Compat with FieldsProxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregation-fieldref-in-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation: FieldRef in Pipeline Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-repository-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Repository Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-2-architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 2: Architecture Decisions That Almost Broke Us
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../part-3-tradeoffs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Part 3: What We Won, What We Lost
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#the-problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-vision" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Vision
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-it-works" class="md-nav__link">
    <span class="md-ellipsis">
      
        How It Works
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="How It Works">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#step-1-the-fieldref-class" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 1: The FieldRef Class
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-2-the-metaclass-magic" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 2: The Metaclass Magic
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-3-composing-expressions" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 3: Composing Expressions
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-4-the-full-operator-suite" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 4: The Full Operator Suite
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#step-5-backward-compat-with-fieldsproxy" class="md-nav__link">
    <span class="md-ellipsis">
      
        Step 5: Backward Compat with FieldsProxy
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregation-fieldref-in-pipeline-stages" class="md-nav__link">
    <span class="md-ellipsis">
      
        Aggregation: FieldRef in Pipeline Stages
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-repository-layer" class="md-nav__link">
    <span class="md-ellipsis">
      
        The Repository Layer
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#summary" class="md-nav__link">
    <span class="md-ellipsis">
      
        Summary
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="part-1-typing-mongodb-at-the-speed-of-thought">Part 1: Typing MongoDB at the Speed of Thought</h1>
<blockquote>
<p>How we built a type-safe query system for MongoDB that feels like native Python.</p>
</blockquote>
<hr />
<h2 id="the-problem">The Problem</h2>
<p>Every MongoDB ODM eventually asks you to write this:</p>
<pre><code class="language-python">collection.find({&quot;price&quot;: {&quot;$lt&quot;: 10}, &quot;status&quot;: {&quot;$ne&quot;: &quot;archived&quot;}})
</code></pre>
<p>Strings. Everywhere. No autocomplete. No refactoring support. One typo — <code>"pirce"</code> instead of <code>"price"</code> — and you only find out at runtime.</p>
<p>For small projects this is fine. But as your schema grows to 20, 50, 100 fields, stringly-typed queries become a liability. Renaming a field means grep-and-pray. Your IDE can't help you. New team members learn field names by memorisation, not by discovery.</p>
<p><strong>We wanted something better.</strong></p>
<hr />
<h2 id="the-vision">The Vision</h2>
<p>What if you could write queries like this instead?</p>
<pre><code class="language-python">products = await repo.find(Product.category == &quot;electronics&quot;, Product.price &lt; 10)
</code></pre>
<p>And sort like this?</p>
<pre><code class="language-python">products = await repo.find(sort=[Product.price.desc(), Product.name.asc()])
</code></pre>
<p>And aggregate like this?</p>
<pre><code class="language-python">pipeline.group(Order.product_id, total_revenue={&quot;$sum&quot;: Order.total})
</code></pre>
<p>No strings. No <code>"$lt"</code>. No remembering whether it's <code>"price"</code> or <code>"Price"</code>. Just Python operators on model fields.</p>
<hr />
<h2 id="how-it-works">How It Works</h2>
<h3 id="step-1-the-fieldref-class">Step 1: The <code>FieldRef</code> Class</h3>
<p>Every comparison operator (<code>&lt;</code>, <code>&gt;</code>, <code>==</code>, <code>!=</code>, <code>&lt;=</code>, <code>&gt;=</code>, <code>in</code>, <code>not in</code>, etc.) is overloaded on a <code>FieldRef</code> class. Instead of returning a boolean, each operator returns a query expression object.</p>
<p>Here's the core mechanism:</p>
<pre><code class="language-python">class FieldRef:
    def __init__(self, name: str):
        self._field = name

    def __lt__(self, value: Any) -&gt; QueryExpression:
        return Lt(self._field, value)   # → {&quot;field&quot;: {&quot;$lt&quot;: value}}

    def __gt__(self, value: Any) -&gt; QueryExpression:
        return Gt(self._field, value)   # → {&quot;field&quot;: {&quot;$gt&quot;: value}}

    def __eq__(self, value: Any) -&gt; QueryExpression:
        return Eq(self._field, value)   # → {&quot;field&quot;: value}

    def __ne__(self, value: Any) -&gt; QueryExpression:
        return Ne(self._field, value)   # → {&quot;field&quot;: {&quot;$ne&quot;: value}}
</code></pre>
<p>When you write <code>Product.price &lt; 10</code>, Python calls <code>FieldRef.__lt__</code> which returns a <strong><code>Lt</code> expression object</strong>. This object knows its field name and value, and can serialise itself to a MongoDB query dict at the last possible moment.</p>
<h3 id="step-2-the-metaclass-magic">Step 2: The Metaclass Magic</h3>
<p>But wait — how does <code>Product.price</code> return a <code>FieldRef</code> in the first place? <code>Product</code> is a pydantic model class, not an instance. And pydantic v2 removes field names from <code>cls.__dict__</code> entirely.</p>
<p>The answer is a custom metaclass:</p>
<pre><code class="language-python">class VellumMetaclass(ModelMetaclass):
    def __getattr__(cls, name: str):
        if name.startswith(&quot;_&quot;):
            raise AttributeError(name)   # avoid infinite recursion
        fields = cls.__dict__.get(&quot;__pydantic_fields__&quot;, {})
        if name in fields:
            return FieldRef(name)
        raise AttributeError(f&quot;{cls.__name__} has no attribute {name!r}&quot;)
</code></pre>
<p>When you access <code>Product.price</code>, Python's attribute lookup fails normally (pydantic stripped it), then falls through to <code>metaclass.__getattr__</code>. We intercept, check if <code>name</code> is a known field, and return a <code>FieldRef</code>.</p>
<p>The <code>_</code> guard is critical — pydantic's own internals probe the class for <code>_</code>-prefixed attributes, and without this check we'd get infinite recursion.</p>
<h3 id="step-3-composing-expressions">Step 3: Composing Expressions</h3>
<p>Real queries are rarely a single condition. You need <code>and</code>, <code>or</code>, <code>not</code>. With <code>FieldRef</code>, these map to Python's native operators:</p>
<pre><code class="language-python"># AND
query = (Product.price &lt; 10) &amp; (Product.category == &quot;electronics&quot;)

# OR
query = (Product.category == &quot;food&quot;) | (Product.category == &quot;drink&quot;)

# NOT
query = ~(Product.status == &quot;archived&quot;)

# Mixed
query = (Product.price &gt;= 10) &amp; ((Product.tags == &quot;sale&quot;) | ~Product.is_deleted())
</code></pre>
<p>Each <code>__and__</code>, <code>__or__</code>, <code>__invert__</code> returns a composed expression that serialises recursively:</p>
<pre><code class="language-python">class And(QueryExpression):
    def __init__(self, *expressions):
        self._expressions = expressions

    def to_mongo_query(self):
        return {&quot;$and&quot;: [e.to_mongo_query() for e in self._expressions]}
</code></pre>
<h3 id="step-4-the-full-operator-suite">Step 4: The Full Operator Suite</h3>
<p>Beyond simple comparisons, <code>FieldRef</code> supports MongoDB's full query language through method calls:</p>
<table>
<thead>
<tr>
<th>Python Syntax</th>
<th>MongoDB</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>Product.tags == "sale"</code></td>
<td><code>{tags: "sale"}</code></td>
</tr>
<tr>
<td><code>Product.price &lt; 10</code></td>
<td><code>{price: {$lt: 10}}</code></td>
</tr>
<tr>
<td><code>Product.price &gt;= 5</code></td>
<td><code>{price: {$gte: 5}}</code></td>
</tr>
<tr>
<td><code>Product.tags.in_(["a", "b"])</code></td>
<td><code>{tags: {$in: ["a", "b"]}}</code></td>
</tr>
<tr>
<td><code>Product.tags.not_in(["x"])</code></td>
<td><code>{tags: {$nin: ["x"]}}</code></td>
</tr>
<tr>
<td><code>Product.tags.all_(["a", "b"])</code></td>
<td><code>{tags: {$all: ["a", "b"]}}</code></td>
</tr>
<tr>
<td><code>Product.tags.size(3)</code></td>
<td><code>{tags: {$size: 3}}</code></td>
</tr>
<tr>
<td><code>Product.tags.exists(True)</code></td>
<td><code>{tags: {$exists: true}}</code></td>
</tr>
<tr>
<td><code>Product.name.regex("^Laptop", "i")</code></td>
<td><code>{name: {$regex: "^Laptop", $options: "i"}}</code></td>
</tr>
<tr>
<td><code>Product.tags.elem_match(...)</code></td>
<td><code>{tags: {$elemMatch: ...}}</code></td>
</tr>
</tbody>
</table>
<p>The full query flow looks like this:</p>
<pre><code class="language-mermaid">flowchart LR
    A[&quot;Product.price &lt; 10&quot;] --&gt; B[&quot;Metaclass.__getattr__&quot;]
    B --&gt; C[&quot;FieldRef('price')&quot;]
    C --&gt; D[&quot;FieldRef.__lt__(10)&quot;]
    D --&gt; E[&quot;Lt('price', 10)&quot;]
    E --&gt; F{&quot;Repository.find&quot;}
    F --&gt; G[&quot;.to_mongo_query()&quot;]
    G --&gt; H[&quot;{ price: { $lt: 10 } }&quot;]
    H --&gt; I[&quot;MongoDB&quot;]
</code></pre>
<h3 id="step-5-backward-compat-with-fieldsproxy">Step 5: Backward Compat with <code>FieldsProxy</code></h3>
<p>Some developers prefer an explicit <code>.fields</code> proxy for clarity or to avoid metaclass surprises. We support both:</p>
<pre><code class="language-python"># Direct — the metaclass way
Product.price &lt; 10

# Proxy — explicit, works identically
Product.fields.price &lt; 10
</code></pre>
<p><code>FieldsProxy</code> is a simple descriptor set in <code>__init_subclass__</code>:</p>
<pre><code class="language-python">class VellumBaseModel(BaseModel, metaclass=VellumMetaclass):
    def __init_subclass__(cls, **kwargs):
        super().__init_subclass__(**kwargs)
        cls.fields = FieldsProxy(cls)
</code></pre>
<p>It wraps the same <code>FieldRef</code> construction, so both paths produce identical objects.</p>
<hr />
<h2 id="aggregation-fieldref-in-pipeline-stages">Aggregation: FieldRef in Pipeline Stages</h2>
<p>Aggregation pipelines have their own complexity — field names in expressions like <code>"$sum": "$total"</code> are almost always strings. We solved this with <code>resolve_agg_refs</code>, a recursive converter that replaces <code>FieldRef</code> objects with <code>$field_name</code> strings inside pipeline dictionaries:</p>
<pre><code class="language-python">def resolve_agg_refs(obj: Any) -&gt; Any:
    if isinstance(obj, FieldRef):
        return f&quot;${obj._field}&quot;
    if isinstance(obj, dict):
        return {k: resolve_agg_refs(v) for k, v in obj.items()}
    if isinstance(obj, (list, tuple)):
        return [resolve_agg_refs(v) for v in obj]
    return obj
</code></pre>
<p>This lets you write:</p>
<pre><code class="language-python">pipeline = AggregationPipeline(order_repo.collection)
results = await (
    pipeline
    .group(Order.product_id, total_revenue={&quot;$sum&quot;: Order.total})
    .sort(SortSpec(&quot;total_revenue&quot;, -1))
    .execute()
)
</code></pre>
<p>The <code>FieldRef</code> in <code>Order.total</code> is automatically converted to <code>"$total"</code> inside the <code>$sum</code> accumulator.</p>
<hr />
<h2 id="the-repository-layer">The Repository Layer</h2>
<p>All this machinery connects through <code>VellumRepository</code>, which accepts <code>QueryExpression | dict</code>:</p>
<pre><code class="language-python">class VellumRepository[T]:
    async def find(
        self,
        query: QueryInput | None = None,
        sort: list[SortInput] | None = None,
        ...
    ) -&gt; list[T]:
        effective_query = self._resolve_query(query) if query else {}
        cursor = self.collection.find(effective_query, ...)
        ...

    @staticmethod
    def _resolve_query(query: QueryInput) -&gt; dict[str, Any]:
        return query.to_mongo_query() if isinstance(query, QueryExpression) else dict(query)
</code></pre>
<p>This means you can gradually adopt typed queries — start with dicts, migrate to <code>FieldRef</code> expressions as you go. They compose freely.</p>
<hr />
<h2 id="summary">Summary</h2>
<p>The type-safe query system gives you:</p>
<ul>
<li><strong>Compile-time field validation</strong> — typos are caught immediately</li>
<li><strong>IDE autocomplete</strong> — discover fields without switching files</li>
<li><strong>Refactoring confidence</strong> — rename a field once, all queries update</li>
<li><strong>Composable logic</strong> — <code>&amp;</code>, <code>|</code>, <code>~</code> on expressions</li>
<li><strong>Gradual adoption</strong> — raw dicts still work everywhere</li>
</ul>
<p>In Part 2, we'll dive into the architecture decisions that made this possible — the metaclass conflict resolution, the Index design patterns, and why we switched build systems.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": [], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>